@media (max-width: 1200px) {
    .header {
        .button {
            margin-top: 5px;
        }
    }
    .promo {
        &__header {
            margin: 0 auto;
        }
        &__subheader {
            margin: 0 auto;
            margin-top: 15px;
        }
        &__icons {
            margin: 0 auto;
            margin-top: 25px;
        }
        .button {
            &_main {
                margin: 0 auto;
                margin-top: 30px;
            }
        }
        &__link {
            margin: 0 auto;
            margin-top: 15px;
        }
    }
    .advantages {
        &__descr {
            text-align: center;
        }
    }
    .consultation {
        .title_left {
            text-align: center;
            font-size: 30px;
        }
        &__descr {
            text-align: center;
            font-size: 20px;
        }
        .feed-form {
            margin: 0 auto;
            margin-top: 20px;
        }
    }
}
@media (max-width: 991px) {
    .header {
        &__logo {
            display: block;
            padding-left: 15px;
        }
        &__contacts {
            padding-right: 15px;
        }
        &__phone {
            font-size: 15px;
        }
        .button {
            width: 95%;
        }
    }
    .promo {
        &__header {
            font-size: 30px;
        }
        &__subheader {
            font-size: 20px;
        }
        .button {
            &_main {
                width: 30%;
                font-size: 15px;
            }
        }
    }
    .advantages {
        &__item {
            &:nth-child(1) {
                padding-left: 15px;
            }
            &:nth-child(3) {
                padding-right: 15px;
            }
        }
        &__descr {
            text-align: center;
        }
    }
    .consultation {
        .title_left {
            text-align: center;
            font-size: 25px;
        }
        &__descr {
            text-align: center;
            font-size: 18px;
        }
        .feed-form {
            margin: 0 auto;
            margin-top: 20px;
            width: 35%;
            input {
                font-size: 13px;
            }
        }
        .button_submit {
            width: 90%;
            margin: 0 auto;
            font-size: 14px;
        }
    }
    .carousel {
        &__inner {
            max-width: 100%;
            img {
                display: block;
                margin: 0 auto;
                width: 95%;
            }
            .slick-dots {
                display: flex;
                flex-direction: row;
                justify-content: space-around;
                li button {
                    display: none;
                }
            }
        }
    }
    .catalog {
        &__content {
            padding: 0 60px;
        }
    }
    .feed {
        padding: 0 20px;
    }
    .footer {
        margin-top: 20px;
        &__info {
            width: 60%;
        }
    }
    #consultation-form {
        #phone-error {
            font-size: 13px;
        }
    }
}
@media (max-width: 767px) {
    .header {
        &__logo {
            width: 35%;
        }
        &__official {
            width: 30%;
        }
        &__phone {
            font-size: 14px;
        }
        .button {
            font-size: 11px;
        }
    }
    .promo {
        background-size: cover;
        &__header {
            margin-bottom: 18px;
            font-size: 25px;
        }
        &__subheader {
            font-size: 18px;
            margin-top: 5px;
        }
        .button {
            &_main {
                width: 35%;
                font-size: 13px;
            }
        }
        &__link {
            font-size: 15px;
        }
    }
    .advantages {
        .title {
            font-size: 25px;
        }
        &__item {
            margin-top: -20px;
            padding: 0 17px 0 17px;
            width: 70%;
        }
        &__subtitle {
            margin-top: 15px;
            font-size: 14px;
        }
        &__descr {
            margin-top: 2px;
            font-size: 12px;
        }
    }
    .consultation {
        background-size: cover;
        .title_left {
            font-size: 20px;
        }
        &__descr {
            font-size: 16px;
        }
        .feed-form {
            input {
                height: 40px;
                font-size: 12px;
            }
        }
        .button_submit {
            width: 85%;
            font-size: 11px;
            height: 40px;
        }
    }
    .carousel {
        &__inner {
            max-width: 100%;
            img {
                display: block;
                margin: 0 auto;
                width: 80%;
            }
            .slick-dots {
                display: flex;
                flex-direction: row;
                justify-content: space-around;
                li button {
                    display: none;
                }
            }
        }
    }
    .catalog {
        &__tabs {
            margin-top: 50px;
            padding: 0 15px;
            div {
                font-size: 17px;
            }
        }
        &__content {
            padding: 0 30px;
        }
        &-item {
            width: 49%;
            &__descr {
                font-size: 12px;
            }
            &__price {
                font-size: 17px;
            }
            .button_mini {
                width: 100px;
                height: 35px;
            }
        }
    }
    .feed {
        &__item {
            margin-top: 50px;
        }
        &__subtitle {
            font-size: 16px;
        }
        &__descr {
            font-size: 15px;
        }
        &__img {
            height: 135px;
        }
    }
    .footer {
        &__info {
            width: 60%;
        }
        &__addr {
            margin-bottom: 28px;
            font-size: 19px;
            line-height: 19px;
        }
        &__phone {
            font-size: 18px;
            margin-bottom: 27px;
        }
    }
    #consultation-form {
        #phone-error {
            width: 264px;
            transform: translateX(-30px);
        }
    }
    #consultation-form {
        #email-error {
            width: 215px;
            transform: translateX(-4px);
        }
    }
}
@media (max-width: 575px) {
    .header {
        height: 55px;
        &__logo {
            width: 200px;
        }
        &__official {
            display: none;
        }
        &__contacts {
            width: 45%;
            transform: translateY(-9px);
        }
        &__phone {
            font-size: 11px;
        }
        .button {
            font-size: 8px;
            width: 100px;
            height: 22px;
        }
    }
    .promo {
        width: 100%;
        min-height: 551px;
        &__wrapper {
            margin: 0 auto;
            margin-top: 50px;
        }
        &__header {
            font-size: 22px;
            margin-bottom: 10px;
        }
        &__subheader {
            font-size: 12px;
            margin-bottom: 13px;
        }
        &__icons {
            width: 90%;
        }

        &__icon {
            font-size: 12px;
            img {
                width: 40%;
            }
        }
        .button {
            &_main {
                width: 60%;
                font-size: 12px;
                height: 40px;
            }
        }
        &__link {
            font-size: 12px;
        }
    }
    .advantages {
        width: 100%;
        .title {
            font-size: 20px;
        }
        &__wrapper {
            flex-direction: column;
            align-items: center;
        }
        &__item {
            margin-top: 30px;
            &:nth-child(1) {
                margin: 0;
            }
        }
    }
    .consultation {
        width: 100%;
        min-height: 570px;
        .title_left {
            font-size: 18px;
            line-height: 28px;
        }
        &__descr {
            margin-top: 20px;
            font-size: 14px;
            line-height: 27px;
        }
        .feed-form {
            input {
                width: 135px;
                height: 35px;
                font-size: 11px;
            }
        }
        .button_submit {
            width: 134px;
            font-size: 9px;
            height: 35px;
            margin: 0;
        }
    }
    .carousel {
        &__inner {
            max-width: 100%;
            img {
                display: block;
                margin: 0 auto;
                width: 80%;
            }
            .slick-dots {
                display: flex;
                justify-content: space-around;
                li button {
                    display: none;
                }
            }
        }
    }
    .catalog {
        padding-bottom: 39px;
        min-width: 320px;
        .container {
            h2 {
                font-size: 21px;
            }
        }
        &__tabs {
            margin-top: 30px;
            div {
                font-size: 9px;
                width: 100%;
                line-height: 35px;
            }
        }
        &__tab {
            height: 36px;
            width: 91px;
        }
        &-item {
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
    }
    .feed {
        &__item {
            margin-top: 50px;
            flex-wrap: wrap;
            &:nth-child(2) {
                margin-top: 40px;
            }
        }
        .title {
            font-size: 25px;
        }
        &__text {
            text-align: center;
        }
        &__subtitle {
            margin-top: 13px;
            font-size: 15px;
        }
        &__descr {
            margin-top: 6px;
            line-height: 17px;
            br {
                display: none;
            }
        }
        &__img {
            display: block;
            margin: 0 auto;
            height: 100%;
            width: 30%;
        }
    }
    .footer {
        &__info {
            padding: 11px 41px 9px 40px;
            width: 100%;
            height: 26%;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            left: 0;
            transform: translateX(0%);
        }
        &__phone {
            font-size: 18px;
            margin-bottom: 15px;
        }
        &__addr {
            font-size: 18px;
            margin-bottom: 20px;
        }
        &__social-item {
            width: 44px;
            height: 44px;
        }
    }
    .modal {
        width: 277px;
        input {
            width: 66%;
        }
        button {
            width: 66%;
            height: 48px;
            font-size: 13px;
        }
        &__close {
            top: -27px;
            right: 0px;
        }
    }
    #name-error.error {
        left: -50%;
        transform: translate(-50px);
        font-size: 12px;
    }
    #phone-error.error {
        left: -50%;
        transform: translate(-50px);
        font-size: 12px;
    }
    #email-error.error {
        left: -50%;
        transform: translate(-50px);
        font-size: 12px;
    }
    #consultation-form {
        #name-error {
            width: 172px;
            transform: translate(-13px);
        }
    }
    #consultation-form {
        #phone-error {
            transform: translateX(-59px);
            font-size: 12px;
        }
    }
    #consultation-form {
        #email-error {
            transform: translateX(-32px);
        }
    }
}
